upstream Testproject {

    server web:8000;

}

server {

    listen 80;
    
    location / {
        proxy_pass http://django;
    }


    location / {
        root /Testproject/testproject;
    }

    location /static/ {
        alias /Testproject/static/;
    }

}
